{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha 'src/test/**/*.js' --timeout 5000",
    "test-html": "mocha 'src/test/**/*.js' --timeout 5000 --reporter mochawesome",
    "test-junit": "mocha 'src/test/**/*.js' --timeout 5000 --reporter mocha-junit-reporter"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "chai": "^4.3.7",
    "chromedriver": "^108.0.0",
    "geckodriver": "^3.2.0",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "selenium-webdriver": "^4.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "mocha": "^10.1.0",
    "vite": "^2.9.9"
  }
}
